{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "node": "24.15.0",
      "image": "latest"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "node": "24.15.0",
      "image": "latest"
    }
  },
  "submit": {
    "production": {}
  }
}
